PORT = 8000
CLIENT_BASE_URL=http://localhost:3006

CONNECTION_STRING = "mongodb://localhost:27017/waslix_e-commerce"

EMAIL = 
EMAIL_PASS = 

cloudinary_Config_Cloud_Name = "dvmm2y2vw"
cloudinary_Config_api_key = "752661968657896"
cloudinary_Config_api_secret = "231DXpo4rteTAs55cmZyExyax6w"

JSON_WEB_TOKEN_SECRET_KEY="verma9378"
# S3_ACCESS_KEY=AKIATQPCMNG7BYVMTOOB
# S3_SECRET_KEY=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
# S3_BUCKET_NAME=qbaazi-media-cug
# S3_REGION=ap-south-1